<!DOCTYPE html>
<html lang="heb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Testing!</title>
    <style>
        div {
            border-radius: 50%;
            height: 70px;
            width: 70px;
            display: -webkit-inline-box;
            background-size: 150%;
    background-repeat: no-repeat;
    background-position: center;
        }

        h4 {
            display: inline;
            padding: 5px;
            position: relative;
            bottom: 40px;
        }

        ol {
            list-style-type: none;
        }

        h6 {
            position: relative;
            bottom: 58px;
            left: 80px;
        }
        h1 {
            position: fixed;
            display: block;
            background-color: white;
        }
    </style>
</head>

<body>
    <div>
    <h1>Countries: 12</h1>
    </div>
    <ol>
        <li>
            <div style="background-image: url(img/israel.png)"></div>
            <h4>Israel </h4>
            <h6>Asia</h6>
        </li>
        <li>
                <div style="background-image: url(img/Italy.png)"></div>
                <h4>Italy</h4>
            <h6>Erup</h6>
        </li>
        <li>
                <div style="background-image: url(img/germany.png)"></div>
            <h4>Germany</h4>
            <h6>Erup</h6>
        </li>
        <li>
                <div style="background-image: url(img/oganda.jpg)"></div>
            <h4>Oganda</h4>
            <h6>Afrika</h6>
        </li>
        <li>
                <div style="background-image: url(img/usa.png)"></div>
            <h4>USA</h4>
            <h6>America</h6>
        </li>
        <li>
                <div style="background-image: url(img/belgium.png)"></div>
            <h4>Belgium</h4>
            <h6>Erup</h6>
        </li>
        <li>
                <div style="background-image: url(img/israel.png)"></div>
                <h4>Israel </h4>
                <h6>Asia</h6>
            </li>
            <li>
                    <div style="background-image: url(img/Italy.png)"></div>
                    <h4>Italy</h4>
                <h6>Erup</h6>
            </li>
            <li>
                    <div style="background-image: url(img/germany.png)"></div>
                <h4>Germany</h4>
                <h6>Erup</h6>
            </li>
            <li>
                    <div style="background-image: url(img/oganda.jpg)"></div>
                <h4>Oganda</h4>
                <h6>Afrika</h6>
            </li>
            <li>
                    <div style="background-image: url(img/usa.png)"></div>
                <h4>USA</h4>
                <h6>America</h6>
            </li>
            <li>
                    <div style="background-image: url(img/belgium.png)"></div>
                <h4>Belgium</h4>
                <h6>Erup</h6>
            </li>
    </ol>
</body>

</html>